<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .yashi{
            background-color: gold;
        }
        .top-buffer {
            margin-top: 40px;
        }

        .form-group {
            margin-bottom: 200px;
        }

        .card:hover {
            transform: scale(1.15);
        }

        .card {
            transition: all 0.3s;
        }
    </style>



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Bootstrap bundle with Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-dark yashi fixed-top form-group">
        <div class="container-fluid">
            <a class="navbar-brand" style="color:black" href="#"><b>Travelling Tarzan!</b></a>
            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" style="color: aliceblue;" id="offcanvasDarkNavbarLabel">Be a Travel Bug!
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body yashi text-bg-dark">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" style="color: black;" aria-current="page"
                                href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" href="about.html">Why Us?</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" href="Contact.html">Contact Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" href="Travel Guide.html">Travel Guide</a>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-dark" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading"> Fully Customizable <span class="text-muted">It’ll blow
                        your
                        mind.</span></h2>
                <p class="lead">We offer unique experiences that are 100% customizable travel according to the
                    traveler's budget and taste since we believe and respect that every traveler has his or her unique
                    way of travel.</p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="logo1.jpg" alt="">

            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">100% Transparency <span class="text-muted">It’ll blow your
                        mind.</span></h2>
                <p class="lead">We believe in transparency for any service, and therefore we charge a small service fee
                    and no other hidden commissions or charges from the travelers..</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid" src="logo2.jpg" alt="">

            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">24/7 Live Concierge <span class="text-muted">It’ll blow your
                        mind.</span></h2>
                <p class="lead">We understand that traveling can not be perfect and thus, we offer 24/7 on-chat and
                    on-call support service throughout the travel experience.</p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="logo3.jpg" alt="">

            </div>
        </div>
    </div>




</body>

</html>