<!DOCTYPE html>
<html lang="en">

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Bootstrap bundle with Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="Contact.css">

        <style>
            body{
                background-color:rgba(0, 0, 0, 0.815);
            }
            .yashi{
            background-color: gold;
        }
        </style>
        
</head>

<body>
    <nav class="navbar navbar-dark yashi fixed-top form-groups">
        <div class="container-fluid">
            <a class="navbar-brand" style="color:black" href="#"><b>Travelling Tarzan!</b></a>
            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" style="color: aliceblue;" id="offcanvasDarkNavbarLabel">Be a Travel Bug!
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body yashi text-bg-dark">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" style="color: black;" aria-current="page"
                                href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" href="Contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" href="Travel Guide.html">Travel Guide</a>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-dark" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="form-groups"></div>

    <!-- Contact -->
    <section class="container yash">

        <!--Contact heading-->
        <h2 class="h1 m-0">Contact us</h2>
        <!--Contact description-->
        <p class="pb-4">We love to talk to our travel community. If you've anything you want to ask, feel free to get in touch.</p>

        <div class="row">

            <!--Grid column-->
            <div class="col-lg-5 mb-4">

                <!--Form with header-->
                <div class="card border-dark rounded-0">

                    <div class="card-header p-0">
                        <div class="bg-dark text-white text-center py-2">
                            <h3><i class="fa fa-envelope"></i> Write to us:</h3>
                        </div>
                    </div>
                    <div class="card-body p-3">

                        <!--Body-->
                        <div class="form-group">
                            <label>Your name</label>
                            <div class="input-group">
                                <div class="input-group-addon bg-light"><i class="fa fa-user text-bg-dark"></i></div>
                                <input type="text" class="form-control" id="inlineFormInputGroupUsername"
                                    placeholder="Username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Your email</label>
                            <div class="input-group mb-2 mb-sm-0">
                                <div class="input-group-addon bg-light"><i class="fa fa-envelope text-bg-dark"></i>
                                </div>
                                <input type="text" class="form-control" id="inlineFormInputGroupUsername"
                                    placeholder="Username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Service</label>
                            <div class="input-group mb-2 mb-sm-0">
                                <div class="input-group-addon bg-light"><i class="fa fa-tag prefix text-bg-dark"></i>
                                </div>
                                <input type="text" class="form-control" id="inlineFormInputGroupUsername"
                                    placeholder="Username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <div class="input-group mb-2 mb-sm-0">
                                <div class="input-group-addon bg-light"><i class="fa fa-pencil text-bg-dark"></i></div>
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>

                        <div class="text-center">
                            <button class="btn btn-dark btn-block rounded-0 py-2">Submit</button>
                        </div>

                    </div>

                </div>
                <!--Form with header-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-7">

                <!--Google map-->
                <div class="mb-4">

                </div>

                <!--Buttons-->
                <div class="row text-center">
                    <div class="col-md-4">
                        <a class="bg-dark px-3 py-2 rounded text-white mb-2 d-inline-block"><i
                                class="fa fa-map-marker"></i></a>
                        <p>Dehradun, CA 94126,<br> Uttarakhand, India</p>

                    </div>

                    <div class="col-md-4">
                        <a class="bg-dark px-3 py-2 rounded text-white mb-2 d-inline-block"><i
                                class="fa fa-phone"></i></a>
                        <p>+ 01 234 567 89, <br> Mon - Fri, 8:00-18:00</p>
                    </div>

                    <div class="col-md-4">
                        <a class="bg-dark px-3 py-2 rounded text-white mb-2 d-inline-block"><i
                                class="fa fa-envelope"></i></a>
                        <p>info.travtarzan@gmail.com <br> sale.travtarzan@gmail.com</p>
                    </div>
                </div>

            </div>
            <!--Grid column-->

        </div>

    </section>
    <!-- Contact -->

        <!-- Social Icons -->
        <div class="yash">
            <div class="container">
                <div class="row py-4">
                    <div class="col-md-6 col-lg-7">
                        <h4 class="mb-0 white-text">Get connected with us on social networks!</h4>
                    </div>
                    <div class="col-md-6 col-lg-5 text-right">
                        <a><i class="fa fa-facebook white-text mr-lg-4 fa-2x"> </i></a>
                        <a><i class="fa fa-twitter white-text mr-lg-4 fa-2x"> </i></a>
                        <a><i class="fa fa-google-plus white-text mr-lg-4 fa-2x"> </i></a>
                        <a><i class="fa fa-linkedin white-text mr-lg-4 fa-2x"> </i></a>
                        <a><i class="fa fa-instagram white-text mr-lg-4 fa-2x"> </i></a>
                    </div>
                </div>
            </div>
        </div>
    
    
    <div class="container-fluid">

        <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Form -->
          <section class="">
            <form action="">
              <!--Grid row-->
              <div class="row d-flex justify-content-center">
                <!--Grid column-->
                <div class="col-auto">
                  <p class="pt-2">
                    <strong>Sign up for our newsletter</strong>
                  </p>
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-md-5 col-12">
                  <!-- Email input -->
                  <div class="form-outline form-white mb-4">
                    <input type="email" id="form5Example2" class="form-control" />
                    <label class="form-label" for="form5Example2">Email address</label>
                  </div>
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-auto">
                  <!-- Submit button -->
                  <button type="submit" class="btn btn-outline-light mb-4">
                    Subscribe
                  </button>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </form>
          </section>
          <!-- Section: Form -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-white" href="...">TravelTarzan.com</a>
        </div>
        <!-- Copyright -->
      </footer>
        
      </div>
      <!-- End of .container -->


</body>

</html>