<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .yashi{
            background-color: gold;
        }
        .yash{
            margin-left: 15px;
        }
        .top-buffer {
            margin-top: 40px;
        }

        .form-group {
        margin-bottom: 50px;
        }
        .card:hover{
            transform: scale(1.15);
        }

        .card{
            transition: all 0.3s ;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Bootstrap bundle with Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-dark yashi fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" style="color:black" href="#"><b>Travelling Tarzan!</b></a>
            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" style="color: aliceblue;" id="offcanvasDarkNavbarLabel">Be a Travel Bug!
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body yashi text-bg-dark">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" style="color: black;" aria-current="page"
                                href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" href="about.html">Why Us?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" href="Contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" href="Travel Guide.html">Travel Guide</a>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-dark" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div id="carouselExampleDark" class="carousel carousel-dark slide form-group">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="nainital.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="form-group yash">
        <h1>Must Explore</h1>
    </div>
    
    <div class="row form-group text-center">
        <div class="col-sm-3">
            <div class="card text-center" style="width: 18rem;">
                <img src="Jaipur.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rajasthan</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-dark">Explore</a>
                </div>
              </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center" style="width: 18rem;">
                <img src="Ladakh.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ladakh</h5>
                  <p class="card-text">He who climbs upon the highest mountains laughs at all tragedies, real or imaginary.</p>
                  <a href="#" class="btn btn-dark">Explore</a>
                </div>
              </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center" style="width: 18rem;">
                <img src="Himachal.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Himachal</h5>
                  <p class="card-text">Wherever you go becomes a part of you somehow, A Destination for All Seasons and All Reasons.</p>
                  <a href="#" class="btn btn-dark">Explore</a>
                </div>
              </div>
        </div>
        <div class="col-sm-3 ">
            <div class="card" style="width: 18rem;">
                <img src="Andamaan.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Andaman</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-dark">Explore</a>
                </div>
              </div>
        </div>
    </div>

    <div class="container-fluid">

        <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Form -->
          <section class="">
            <form action="">
              <!--Grid row-->
              <div class="row d-flex justify-content-center">
                <!--Grid column-->
                <div class="col-auto">
                  <p class="pt-2">
                    <strong>Sign up for our newsletter</strong>
                  </p>
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-md-5 col-12">
                  <!-- Email input -->
                  <div class="form-outline form-white mb-4">
                    <input type="email" id="form5Example2" class="form-control" />
                    <label class="form-label" for="form5Example2">Email address</label>
                  </div>
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-auto">
                  <!-- Submit button -->
                  <button type="submit" class="btn btn-outline-light mb-4">
                    Subscribe
                  </button>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </form>
          </section>
          <!-- Section: Form -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-white" href="...">TravelTarzan.com</a>
        </div>
        <!-- Copyright -->
      </footer>
        
      </div>
      <!-- End of .container -->



</body>

</html>