<!DOCTYPE html>
<html>

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Bootstrap bundle with Popper-->
    <style>
        .yashi{
            background-color: gold;
        }
        body{
            background-color:beige;
        }
        .card:hover {
            transform: scale(1.15);
        }

        .card {
            transition: all 0.3s;
        }

        .spelling-error {
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: gold;
        }

        .form-group {
            margin-bottom: 50px;
        }

        .cards-wrapper {
            display: flex;
            justify-content: center;
        }

        .card img {
            max-width: 100%;
            max-height: 100%;
        }

        .card {
            margin: 0 0.5em;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
            border: none;
            border-radius: 0;
        }

        .carousel-inner {
            padding: 1em;
        }


        .carousel-control-prev,
        .carousel-control-next {

            background-color: black;
            width: 5vh;
            height: 5vh;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }

        @media (min-width: 768px) {
            .card img {
                height: 11em;
            }
        }
    </style>
    <!-- Bootstrap CSS -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-dark yashi fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" style="color:black" href="#"><b>Travelling Tarzan!</b></a>
            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" style="color: aliceblue;" id="offcanvasDarkNavbarLabel">Be a Travel Bug!
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body yashi text-bg-dark">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" style="color: black;" aria-current="page"
                                href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" href="about.html">Why Us?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" href="Contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" href="Travel Guide.html">Travel Guide</a>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-dark" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <img src="Traveller.jpg" class="img-fluid form-group" alt="Traveller">

    <div class="form-group text-center">
        <h1><u class="spelling-error">Go Out This Winter Season</u></h1>
    </div>
    <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="cards-wrapper">
                    <div class="card d-none d-md-block text-center">

                        <img src="Gulmarg.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Gulmarg</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="Srinagar.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Srinagar</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="Spiti valley.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Spiti Valley</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="cards-wrapper">
                    <div class="card d-none d-md-block text-center">
                        <img src="Kasol.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Kasol</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="Tungnath.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Tungnath</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="Uttarakhand.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Uttarakhand</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    

    <div class="form-group">
    </div>


    <div class="row m-5 align-items-center">
        <div class="col-4">
            <div class="card">
                <img src="Humayun-Tomb-Delhi.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">A complete guide on how to reach, where to go, what to eat and how to explore the city of the Taj Mahal, Agra!</p>
                    <a href="#" class="btn btn-outline-dark">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-4 ">
            <div class="card">
                <img src="Rajasthani.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">A travel experience of a road trip from Udaipur to Jaisalmer via Jodhpur, as you explore amazing Destination. Witness History!</p>
                    <a href="#" class="btn btn-outline-dark">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <img src="Udai.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">The most intresting and fascinating places you must visit if you are in Udaipur to explore the rich culture and heritage.</p>
                    <a href="#" class="btn btn-outline-dark">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group">
    </div>

    <div class="form-group text-center">
        <h1><u class="spelling-error">Revive Your Romance (or Start it!)</u></h1>
    </div>

    <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="cards-wrapper">
                    <div class="card d-none d-md-block text-center">

                        <img src="Leh, Ladakh.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Leh,Ladakh</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="Jaisalmer.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Jaisalmer</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="ooty.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Ooty</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="cards-wrapper">
                    <div class="card d-none d-md-block text-center">
                        <img src="pondicherry-beach.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Pondicherry</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="Auli.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Auli</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="Mussoorie.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Mussoorie</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="form-group">
    </div>


    <div class="row m-5 align-items-center">
        <div class="col-4">
            <div class="card">
                <img src="Kerela.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-outline-dark">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-4 ">
            <div class="card">
                <img src="Goa.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-outline-dark">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <img src="Darjeeling.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-outline-dark">Read More</a>
                </div>
            </div>
        </div>
    </div>


    <div class="form-group">
    </div>


    <div class="form-group text-center">
        <h1><u class="spelling-error">To get that Adrenaline Rush</u></h1>
    </div>

    <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="cards-wrapper">
                    <div class="card d-none d-md-block text-center">

                        <img src="Rishikesh.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Rishikesh</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="BirBilling.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">BirBilling</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="Tehri Lake.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Tehri Lake</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="cards-wrapper">
                    <div class="card d-none d-md-block text-center">
                        <img src="Tirthan Valley.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Tirthan Valley</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="Goas.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Goa</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="Meghalya.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Meghalya</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="form-group">
    </div>


    <div class="form-group text-center">
        <h1><u class="spelling-error">Chill Weekend Gateways</u></h1>
    </div>

    <div id="carouselExampleControls3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="cards-wrapper">
                    <div class="card d-none d-md-block text-center">

                        <img src="JimCorbett.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Jim Corbett</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="TajMahal.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Agra</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="Jaipurs.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Jaipur</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="cards-wrapper">
                    <div class="card d-none d-md-block text-center">
                        <img src="Kasauli.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Kasauli</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="Pushkar.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pushkar</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block text-center">
                        <img src="mcleodganj.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">McLeodganj</h5>
                            <a href="#" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container-fluid">

        <footer class="bg-dark text-center text-white">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Form -->
                <section class="">
                    <form action="">
                        <!--Grid row-->
                        <div class="row d-flex justify-content-center">
                            <!--Grid column-->
                            <div class="col-auto">
                                <p class="pt-2">
                                    <strong>Sign up for our newsletter</strong>
                                </p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-5 col-12">
                                <!-- Email input -->
                                <div class="form-outline form-white mb-4">
                                    <input type="email" id="form5Example2" class="form-control" />
                                    <label class="form-label" for="form5Example2">Email address</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-auto">
                                <!-- Submit button -->
                                <button type="submit" class="btn btn-outline-light mb-4">
                                    Subscribe
                                </button>
                            </div>
                            <!--Grid column-->
                        </div>
                        <!--Grid row-->
                    </form>
                </section>
                <!-- Section: Form -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2023 Copyright:
                <a class="text-white" href="...">TravelTarzan.com</a>
            </div>
            <!-- Copyright -->
        </footer>

    </div>
    <!-- End of .container -->




</body>

</html>